# EventHubs-Playground

./: CostaSoftware.EventHub.Publisher.sln  README.md  start.ps1
src/CostaSoftware.EventHub.Publisher/: CostaSoftware.EventHub.Publisher.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/CostaSoftware.EventHub.Publisher.GettingStarted/: CostaSoftware.EventHub.Publisher.GettingStarted.csproj  EventHubsProcessorLearn.cs  Program.cs
src/CostaSoftware.EventHub.Publisher/Controllers/: EventsController.cs  WeatherForecastController.cs
src/CostaSoftware.EventHub.Publisher/Properties/: launchSettings.json
src/CostaSoftware.EventHub.WorkerService.Publisher/: CostaSoftware.EventHub.WorkerService.Publisher.csproj  EventProcessorClient.cs  Program.cs  PublishWorker.cs  Worker.cs  appsettings.json
src/CostaSoftware.EventHub.WorkerService.Publisher/Properties/: launchSettings.json
src/CostaSoftware.EventHub.WorkerService.Subscriber/: CostaSoftware.EventHub.WorkerService.Subscriber.csproj  Program.cs  SubscriberWorker.cs  Worker.cs  appsettings.json
src/CostaSoftware.EventHub.WorkerService.Subscriber/Config/: EventHubConfig.cs
src/CostaSoftware.EventHub.WorkerService.Subscriber/Properties/: launchSettings.json
