<Project Sdk="Microsoft.NET.Sdk.Worker">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<UserSecretsId>dotnet-CostaSoftware.EventHub.WorkerService.Publisher-4F304902-12E7-4EFD-993B-8E35A43A2656</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
		<PackageReference Include="Azure.Messaging.EventHubs" Version="5.6.2" />
	</ItemGroup>
</Project>
