<Project Sdk="Microsoft.NET.Sdk.Worker">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<UserSecretsId>dotnet-CostaSoftware.EventHub.WorkerService.Subscriber-643B4935-A45A-4A5A-8DB9-54240D8AF59D</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
		<PackageReference Include="Azure.Messaging.EventHubs.Processor" Version="5.6.2" />
	</ItemGroup>
</Project>
